
Copyright (c) 1997 Ken Hancock <kenh@vgi.com>
This document resides at http://members.aol.com/khancock/nbuddy/

This document is coprighted.  The document and information contained
herein may be used freely, however do not distribute modified copies of
this document.  If you intend on mirroring this document on another web
site, please mail me so I can advise you of updates.

If you have updates to this documentation, please mail them to
kenh@vgi.com so that the master document can be updated and distributed
to any mirror sites.

-----

As you can see, while a lot of the flags have been decoded, there's
still a large amount of unknown space.  If you have anything to add,
please let the group know.

MEMORY MAP:
0xFD00 - 0xFD01   Memo Holder Base Address low word (low byte/high byte)
0xFD02 - 0xFD03   Memo Holder End Address low word (low byte/high byte)
                  ** Memo holder starts at 0x010000 + location FD00 and
                  ** runs through 0x010000 + location FD02
0xFD04            A2
0xFD05            1E
0xFD06            00
0xFD07            00
0xFD08            00
0xFD09            00
0xFD0A            00
0xFD0B            00
0xFD0C            00
0xFD0D            00
0xFD0E            00
0xFD0F            F6
0xFD10            00
0xFD11            00
0xFD12            00
0xFD13            00
0xFD14            00
0xFD15            00
0xFD16            39
0xFD17            00
0xFD18            00
0xFD19            00
0xFD1A            00
0xFD1B            00
0xFD1C            01
0xFD1D            00
0xFD1E            00
0xFD1F            00
0xFD20            ?? Camera Status
0xFD21            Frame Number
                  0x00 = No film
                  0x02.. frame + 1
0xFD22 - 0xFD23   Total frames shot (0xFD22 low byte/0xFD23 high byte)
0xFD24
0xFD25            Shutter Speed Setting (Manal Mode)
                  0x00     = Bulb
                  0x01
                  0x02
                  0x03     = 30"
                  0x04..0x07  = 25",20,15,13
                  0x08..0x0F  = 10,8,6,5,4,3,2.5,2
                  0x10..0x17  = 1.6,1.3,1,1/1.3,1/1.6,1/2,1/2.5,1/3
                  0x18..0x1F  = 1/ 4,5,6,8,10,13,15,20
                  0x20..0x27  = 1/ 25,30,40,50,60,80,100,125
                  0x28..0x2F  = 1/ 160,200,250,320,400,500,640,800
                  0x30..0x37  = 1/ 1000,1250,1600,2000,2500,3200,4000,5000
                  0x38..0x39  = 1/6400, 1/8000
0xFD26            Camera Mode
                  0x00  = Program
                  0x01  = Shutter Priority
                  0x02  = Aperature
                  0x03  = Manual
                  0x08  = Vari-Program
0xFD27            Vari-Program modes
                  0x00  = Portrait
                  0x01  = Red-Eye Reduction
                  0x02  = HyperFocal
                  0x03  = Landscape
                  0x04  = Silhouette
                  0x05  = Sports
                  0x06  = CloseUp             
0xFD28            Metering
                  0x00  = Matrix
                  0x01  = Center-Weighted
                  0x02  = Spot
0xFD29            Motor Drive
						0x00	= Single
						0x01	= Low-speed
						0x02	= High-speed
0xFD2A            Flash Mode
						0x00	= Normal
						0x01	= Slow
						0x02	= Rear Curtain
						0x03	= RedEye
0xFD2B            Focus Area
                  0x00  = Spot
                  0x01  = Wide
0xFD2C            ISO Film Speed
                  0x00..0x07  = 6,8,10,12,16,20,25,32
                  0x08..0x0F  = 40,50,64,80,100,125,160,200
                  0x10..0x17  = 250,320,400,500,640,800,1000,1250
                  0x18..0x1F  = 1600,2000,2500,3200,4000,5000,6400,DX
0xFD2D            Exposure Compensation
						0x00..0x07	= +5.0,4.7,4.3,4.0,3.7,3.3,3.0,2.7
						0x08..0x0F	= +2.3,2.0,1.7,1.3,1.0,0.7,0.3,0.0
						0x10..0x17	= -0.3,0.7,1.0,1.3,1.7,2.0,2.3,2.7
						0x18..0x1E	= -3.0,3.3,3.7,4.0,4.3,4.7,5.0
0xFD2E            Self-Timer
                  0x00  = 2 seconds
                  0x01  = 3 seconds
                  0x02  = 4 seconds
                  0x03  = 5 seconds
                  ...
                  0x1C  = 30 seconds
0xFD2F            04
0xFD30            Flash Sync Speed (slowest)
                  0x90 = 1/60"
                  0x98 = 1/100"
                  0x9C = 1/125"
                  0xA8 = 1/250"
0xFD31            Viewfinder/Command dial flags
                  0x01  = Reverse command dial
                  0x04  = Apperature Mode: Easy Compensation
                  0x08  = Viewfinder Matrix/Center Metering delta
0xFD32            Beep Flags
                  0x01  = On Exposure Error
                  0x02  = Twice when in Focus
                  0x04  = On Film Operation Error
                  0x08  = During Self Timer countdown
0xFD33            Meter/Light On Time
                  0x00     = Default [8 seconds]
                  0x04..0x40  = 4-64 second
0xFD34            Misc Flags
                  0x04  = Long Exposures useS Time [Bulb]
                  0x08  = DX ISO Priority [Manual]
                  0x20  = Frame Counter in Ps Mode [Off]
                  0x40  = Imprint on Frame #0 [Off]
                  0x80  = Force Memo holder Download when full [default stop logging]
0xFD35            Dual N90 Release Timing - low nibble
                  0x00  = Independent
                  0x04  = Simultaneous
                  0x08  = Alternate
                  0x0C  = Disabled
               	AutoFocus Flags - high nibble
                  0x10  = AF Continuous _Focus_ Priority [Release]
                  0x20  = Continuous Advance: Lock AF flag
                  0x80  = AF Single _Release_ Priority [Focus] 
0xFD36            00
0xFD37            00
0xFD38            00
0xFD39            00
0xFD3A            00
0xFD3B            30
0xFD3C            Sequence Flags (high nibble)
						0x10
						0x20	= Camera Bracket Flag
						0x40	= Flash Bracket Flag
						0x80	= Multiple Exposure Flag
						Sequence Exp Compensation (low nibble)
						0x00..0x07	=  0.0,.25,.3,.5,.7,.75,1.0,1.25,
						0x08..0x0C	=	1.3,1.5,1.7,1.75,2.0
0xFD3D            Sequence Frame Count
0xFD3E - 0xFD3F	Roll number (low byte/high byte BCD)
0xFD40            Memo holder settings (1 byte)
                  0x00  = Store DISABLED
                  0x05	= Store DISABLED but camera as minimum-stored data
                  0x0E	= Store DISABLED but camera as intermediate-stored data
                  0x1F	= Store DISABLED but camera as maximum-stored data
                  0x45  = Store Minimum amount of data
                  0x4E  = Store Intermediate amount of data
                  0x5F  = Store all data
0xFD41            00
0xFD42 - 0xFD43      Current Memo Ptr (low byte/high byte)
0xFD44 - 0xFD45      Memo Holder Start Ptr (low byte/high byte)
0xFD46 - 0xFD47      Roll Start Ptr (low byte/high byte)
0xFD48            
0xFD49            
0xFD4A            
0xFD4B            
0xFD4C            
0xFD4D            
0xFD4E            
0xFD4F            

LENS BANK

0xFE20            Lens Flags (?)
                  0x20 = Auto Focus on flag
0xFE21            22
0xFE22            8D
0xFE23            11
0xFE24            Metered Shutter Speed
                  0xE3  8000
                  0xBF  1000
                  0xAF  400
                  0xAC  320
                  0xA8  250
                  0xA5  200
                  0x9B  125
0xFE25            Current Aperature (SEE TABLES)
0xFE26            Aperature ? low byte
0xFE27            80
0xFE28            00
0xFE29            Aperature (zoomed setting ?)
0xFE2A            FF
0xFE2B            Focus status ?
0xFE2C            Focus distance ?
0xFE2D            67
0xFE2E            Zoom Position (SEE TABLES)
0xFE2F            Lens Focal Length Range(Lo) (SEE TABLES)
0xFE30            Lens Focal Length Range(Hi) (SEE TABLES)
0xFE31            Lens Apperature Range(Lo) (SEE TABLES)
0xFE32            Lens Apperature Range(Hi) (SEE TABLES)
0xFE33            Lens ID
                  0x22 = 70-210 4.5-5.6D (71-214mm)
                  0x25 = 60mm Macro
                  0x3A = 35-70 2.8D (36-71mm)
0xFE34            03
